<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.1.1" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business\Business.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Images\image1.jpg" />
      <None Include="wwwroot\Images\image1.png" />
      <None Include="wwwroot\Images\image2.jpg" />
      <None Include="wwwroot\Images\image2.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Images\questions\" />
    </ItemGroup>

</Project>
