# LetsQuizWeb

./: .gitignore  LetsQuizSolution.sln
Business/: AdminManager.cs  AuthManager.cs  AuthService.cs  Business.csproj  GuestManager.cs  LectureManager.cs  OperationClaimManager.cs  QuestionManager.cs  QuizManager.cs  StudentManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Abstract/: IAdminService.cs  IAuthService.cs  IGuestService.cs  ILectureService.cs  IOperationClaimService.cs  IQuestionService.cs  IQuizService.cs  IStudentService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/Constants/: MailRules.cs  Messages.cs  VerificationCodeNumber.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Operations/: SecuredOperation.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs  IEntityRepositorySync.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: OperationClaim.cs  User.cs  UserOperationClaim.cs  UserRoles.cs  VerificationCode.cs
Core/EntityFramework/: EfEntityRepositoryBase.cs  EfEntityRepositoryBaseDDP.cs  EfEntityRepositoryBaseSync.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/: MaskedByteArrayConverter.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: AdminDal.cs  DataAccess.csproj  EfVerificationCodeDal.cs  GuestDal.cs  LectureDal.cs  OperationClaimDal.cs  OptionDal.cs  QuestionDal.cs  QuizDal.cs  ScoreDal.cs  StudentDal.cs  UserDal.cs  UserOperationClaimDal.cs  UserOptionDal.cs  UserStartDal.cs  VertificationCodeDal.cs
DataAccess/Abstract/: IAdminDal.cs  IGuestDal.cs  ILectureDal.cs  IOperationClaimDal.cs  IOptionDal.cs  IQuestionDal.cs  IQuizDal.cs  IScoreDal.cs  IStudentDal.cs  IUserDal.cs  IUserOperationClaimDal.cs  IUserOptionDal.cs  IUserStartDal.cs
DataAccess/EntityFramework/: LetsQuizDbContext.cs
Entites/: Admin.cs  Guest.cs  Lecture.cs  Option.cs  Question.cs  Quiz.cs  Score.cs  Student.cs  User.cs  UserOption.cs  UserStart.cs
Entites/DTOs/: UserForLoginDto.cs  UserForRegisterDto.cs
LetsQuizWeb/: LetsQuizWeb.csproj  Program.cs  appsettings.Development.json
LetsQuizWeb/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  LoginController.cs  QuizController.cs  UserController.cs
LetsQuizWeb/Models/: AdminQuizzesModel.cs  ErrorViewModel.cs  LessonViewModel.cs  QuizContentModel.cs
LetsQuizWeb/Properties/: launchSettings.json
LetsQuizWeb/Views/: _ViewImports.cshtml
LetsQuizWeb/Views/Admin/: Index.cshtml
LetsQuizWeb/Views/Auth/: Register.cshtml  Verification.cshtml
LetsQuizWeb/Views/Home/: Index.cshtml
LetsQuizWeb/Views/Login/: ForgotPassword.cshtml  Index.cshtml
LetsQuizWeb/Views/Quiz/: Index.cshtml  QuickStart.cshtml  QuizDetail.cshtml
LetsQuizWeb/Views/Shared/: _Layout.cshtml
LetsQuizWeb/Views/User/: MyQuizzes.cshtml
LetsQuizWeb/wwwroot/css/: site.css
